{
  "character" : {
    "lifePoints": 125,
    "level": 1,
    "strength": 18,
    "agility": 18,
    "intelligence": 18,
    "constitution": 18,
    "race": {
      "human": {
        "lifeFactor": 5,
        "manaFactor": 5,
        "recoveryFactor": 5
      },
      "elf": {
        "lifeFactor": 5,
        "manaFactor": 5,
        "recoveryFactor": 5
      } ,
      "dwarf": {
        "lifeFactor": 5,
        "manaFactor": 5,
        "recoveryFactor": 5
      },
      "gnome": {
        "lifeFactor": 5,
        "manaFactor": 5,
        "recoveryFactor": 5
      }
    },
    "class": {
      "wizard": {
        "lifeFactor": 5,
        "manaFactor": 5,
        "meditationRecoveryFactor": 5
      },
      "cleric": {
        "lifeFactor": 5,
        "manaFactor": 5,
        "meditationRecoveryFactor": 5
      },
      "paladin": {
        "lifeFactor": 5,
        "manaFactor": 5,
        "meditationRecoveryFactor": 5
      },
      "warrior": {
        "lifeFactor": 5,
        "manaFactor": 5,
        "meditationRecoveryFactor": 5
      }
    }
  },
  "npc": {
    "specie": {
      "goblin": {
        "lifePoints": 110,
        "strength": 5,
        "agility": 5,
        "intelligence": 5,
        "constitution": 5,
        "lifeFactor": 1,
        "manaFactor": 1,
        "recoveryFactor": 1,
        "meditationRecoveryFactor": 1,
        "minDamage": 4,
        "maxDamage": 12,
        "minDefense": 2,
        "maxDefense": 5
      },
      "skeleton": {
        "lifePoints": 50,
        "strength": 5,
        "agility": 5,
        "intelligence": 5,
        "constitution": 5,
        "lifeFactor": 1,
        "manaFactor": 1,
        "recoveryFactor": 1,
        "meditationRecoveryFactor": 1,
        "minDamage": 1,
        "maxDamage": 8,
        "minDefense": 2,
        "maxDefense": 5
      },
      "zombie": {
        "lifePoints": 250,
        "strength": 5,
        "agility": 5,
        "intelligence": 5,
        "constitution": 5,
        "lifeFactor": 1,
        "manaFactor": 1,
        "recoveryFactor": 1,
        "meditationRecoveryFactor": 1,
        "minDamage": 4,
        "maxDamage": 12,
        "minDefense": 2,
        "maxDefense": 5
      },
      "spider": {
        "lifePoints": 125,
        "strength": 5,
        "agility": 5,
        "intelligence": 5,
        "constitution": 5,
        "lifeFactor": 1,
        "manaFactor": 1,
        "recoveryFactor": 1,
        "meditationRecoveryFactor": 1,
        "minDamage": 3,
        "maxDamage": 8,
        "minDefense": 2,
        "maxDefense": 5
      }
    }
  },
  "map": {
    "width": 15,
    "height": 15,
    "layers": {
        "floor" : {
         "data": [233, 233, 233, 233, 233, 233, 233, 233, 233, 233, 233,
                  233, 233, 233, 233, 233, 233, 233, 233, 233, 233, 233,
                  233, 233, 233, 233, 233, 233, 233, 233, 233, 233, 233,
                  233, 233, 233, 233, 233, 233, 233, 233, 233, 233, 233,
                  233, 233, 233, 233, 233, 233, 233, 233, 233, 233, 233,
                  233, 233, 233, 233, 233, 233, 233, 233, 233, 233, 233,
                  233, 233, 233, 233, 233, 233, 233, 233, 233, 233, 233,
                  233, 233, 233, 233, 233, 233, 233, 233, 233, 233, 233,
                  233, 233, 233, 233, 233, 233, 233, 233, 233, 233, 233,
                  233, 233, 233, 233, 233, 233, 233, 233, 233, 233, 233,
                  233, 233, 233, 233, 233, 233, 233, 233, 233, 233, 233,
                  233, 233, 233, 233, 233, 233, 233, 233, 233, 233, 233,
                  233, 233, 233, 233, 233, 233, 233, 233, 233, 233, 233,
                  233, 233, 233, 233, 233, 233, 233, 233, 233, 233, 233,
                  233, 233, 233, 233, 233, 233, 233, 233, 233, 233, 233,
                  233, 233, 233, 233, 233, 233, 233, 233, 233, 233, 233,
                  233, 233, 233, 233, 233, 233, 233, 233, 233, 233, 233,
                  233, 233, 233, 233, 233, 233, 233, 233, 233, 233, 233,
                  233, 233, 233, 233, 233, 233, 233, 233, 233, 233, 233,
                  233, 233, 233, 233, 233, 233, 233, 233, 233, 233, 233,
                  233, 233, 233, 233, 233]
        },
        "obstacles" : {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                 0, 0, 0, 0, 0, 480, 0, 0, 480, 0, 0, 0, 0, 0, 0,
                 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                 0, 0, 0, 0, 0, 480, 0, 480, 0, 0, 0, 0, 0, 0, 0,
                 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 304, 305, 306, 0,
                 0, 0, 0, 420, 0, 0, 0, 420, 0, 0, 0, 325, 326, 327, 0,
                 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 346, 347, 348, 0,
                 0, 0, 0, 0, 0, 0, 0, 420, 0, 0, 0, 0, 0, 0, 0,
                 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        }
    },
    "obstacles": [
      {
        "id":2,
        "name":"hongo",
        "type":"",
        "height":1,
        "width":1,
        "x":5,
        "y":5
      },
      {
        "id":4,
        "name":"hongo",
        "height":1,
        "width":1,
        "x":8,
        "y":3
      },
      {
        "id":5,
        "name":"hongo",
        "width":1,
        "height":1,
        "x":5,
        "y":3
      },
      {
        "id":6,
        "name":"hongo",
        "width":1,
        "height":1,
        "x":7,
        "y":5
      },
      {
        "id":7,
        "name":"roca",
        "width":1,
        "height":1,
        "x":3,
        "y":7
      },
      {
        "id":10,
        "name":"roca",
        "width":1,
        "height":1,
        "x":7,
        "y":7
      },
      {
        "id":11,
        "name":"roca",
        "width":1,
        "height":1,
        "x":7,
        "y":9
      },
      {
        "id":12,
        "name":"lava",
        "width":3,
        "height":3,
        "x":11,
        "y":6
      }]
  }
}